<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CCS Single Sign-On</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        @keyframes neon {
            0% {
                text-shadow: 0 0 5px #9a39fc, 0 0 20px #9a39fc, 0 0 30px #9a39fc, 0 0 40px #9a39fc, 0 0 70px #9a39fc, 0 0 80px #9a39fc, 0 0 100px #9a39fc, 0 0 150px #9a39fc;
            }

            100% {
                text-shadow: 0 0 0px #9a39fc, 0 0 10px #9a39fc, 0 0 15px #9a39fc, 0 0 20px #9a39fc, 0 0 35px #9a39fc, 0 0 40px #9a39fc, 0 0 50px #9a39fc, 0 0 75px #9a39fc;
            }
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'VT323', sans-serif;
            background: #000000;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            border: #9a39fc 2px solid;
            border-radius: 10px;
            position: relative;
            width: 90%;
            max-width: 500px;
            color: #ffffff;
            background-color: #120A20;
            padding: 20px;
        }

        .top-right-logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
        }

        .ccs-logo {
            width: 15%;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo-text {
            font-family: 'Press Start 2P', cursive;
            font-size: 2.5rem;
            animation: neon 1s infinite linear alternate;
        }

        .logo-presents {
            font-size: 1rem;
            color: #cccccc;
            margin-bottom: 20px;
        }

        .header {
            font-size: 1.5rem;
            margin-top: 20px;
        }

        .content {
            font-size: 1rem;
            line-height: 1.5;
            margin: 20px 0;
        }

        .details {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            margin: 20px 0;
        }

        .detail-title {
            font-weight: bold;
            color: #cccccc;
            text-decoration: underline dashed #9a39fc;
            text-underline-offset: 5px;
        }

        .code {
            font-size: 1.5rem;
            color: #9a39fc;
            margin: 0px 0;
            background-color: #1e1e1e;
        }

        .benefits {
            font-size: 1rem;
            color: #6fb7bb;
        }

        .footer {
            font-size: 0.875rem;
            margin: 30px 0 10px;
            color: #cccccc;
        }

        a {
            color: #9a39fc;
            text-decoration: none;
        }

        .learn-more-link {
            margin-top: 10px;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #6fb7bb;
            border-radius: 5px;
            color: #6fb7bb;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .learn-more-link:hover {
            background-color: #6fb7bb;
            color: #1e1e1e;
        }

        .bar {
            width: 100%;
            height: 10px;
            background-color: #6fb7bb;
        }

        @media (min-width: 600px) {
            .top-right-logo {
                width: 100px;
            }

            .logo-text {
                font-size: 4rem;
            }

            .logo-presents {
                font-size: 1.5rem;
                margin-bottom: 30px;
            }

            .header {
                font-size: 2.5rem;
            }

            .content {
                font-size: 1.2rem;
            }

            .details {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        @media (min-width: 768px) {
            .header {
                font-size: 3rem;
            }

            .content {
                font-size: 1.3rem;
            }

            .details {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://syrinx.vercel.app/ccs.png" alt="CCS Logo" class="ccs-logo">
            <span class="logo-presents">
                presents
            </span>
            <span class="logo-text">
                SYRINX
            </span>
        </div>
        <div class="header">{{.Username}}, welcome to
            <span style="color:#cccccc; text-decoration: underline dashed #9a39fc; text-underline-offset: 10px;">
                {{.TeamID}}
            </span>
        </div>
        <div class="content">
            You have successfully joined the team {{.TeamID}} for SYRINX.
        </div>
        <div class="content">

            If there is any discrepancy in the above information, please contact CCS at <a
                href="mailto:ccs@thapar.edu">ccs@thapar.edu</a>.
        </div>

        <div class="footer">
            Best regards,<br>
            Team CCS<br>
            Learn. Code. Collaborate.
        </div>
    </div>
</body>

</html>
